class Solution {
    public double average(int[] salary) {
        int len = salary.length;
        double sum = 0;
        int count = 0;
        double max = salary[0];
        double min = salary[0];
        for(int i = 0; i<len; i++)
        {
            if(salary[i]>max)
            {
                max = salary[i];
            }
            if(salary[i]<min)
            {
                min = salary[i];
            }
        }
        for(int i = 0; i<len; i++)
        {
            if(salary[i]==max||salary[i]==min)
            {
                continue;
            }
            count++;
            sum+=salary[i];
        }
        return sum/count;
    }
}
